<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Intractive JavaScript</title>
  </head>
  <body>
    <!-- <ul class="todo-list">
      <li class="todo-item">item 1</li>
      <li class="todo-item">item 2</li>
      <li class="todo-item">item 3</li>
      <li class="todo-item">item 4</li>
      <li class="todo-item">item 5</li>
    </ul> -->

    <h2 class="animated">Dangasa student</h2>

    <!-- <button id="btn" type="submit">Add a item</button> -->

    <button type="submit" id="btn">Click me!</button>
    <script src="./script.js"></script>
    <!-- <script src="./task.js"></script> -->
  </body>
</html>
